
{
	"variants": {
		"target": {
			"description": "The build target.",
			"options": [
				"synafis",
				"unit"
			]
		},
		"platform": {
			"description": "The platform to build for.",
			"options": [
				"winapi"
			]
		}
	},
	"sources": [
		{
			"group": "src",
			"prefix": "src/",
			"suffix": ".cpp",
			"files": [
				"gc",
				"gc/vmem",
				"gc/pool",
				"gc/allocator",
				"gc/hard_ptr",
				"gc/soft_ptr",
				"gc/impl"
			]
		},
		{
			"group": "src",
			"prefix": "test/",
			"suffix": ".cpp",
			"files": [
				"unit_runner",
				"gc/vmem",
				"gc/pool",
				"gc/allocator",
				"gc/ptr_math"
			],
			"filters": [
				{
					"target": "unit"
				}
			]
		}
	],
	"steps": {
		"objects": {
			"action": "cxx",
			"sources": [
				{
					"group": "src",
					"implicit": false,
					"produces": "obj"
				}
			],
			"outputs": {
				"obj": {
					"implicit": false,
					"extension": "obj",
					"location": "tmp",
					"single": true
				}
			}
		},
		"unit_exe": {
			"action": "link",
			"filters": [
				{
					"target": "unit"
				}
			],
			"inputs": [
				{
					"step": "objects",
					"group": "obj",
					"implicit": false
				}
			],
			"outputs": {
				"exe": {
					"implicit": false,
					"location": "tmp",
					"extension": "exe",
					"products": ["tester"]
				}
			}
		}
	}
}
