{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		"editorconfig.editorconfig",
		"hookyqr.beautify",
		"ms-vscode.cpptools",
		"davidanson.vscode-markdownlint",
		"ban.spellright",
		"gruntfuggly.todo-tree"
	]
}
